{
  "short_name": "Luiz Gouveia",
  "name": "Luiz Gouveia — AI Solutions Architect & Full-Stack Developer",
  "description": "Spec-Driven Development, MCPs e Enterprise Digital Transformation.",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0A0A0B",
  "background_color": "#0A0A0B"
}
